# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=evershop
# DB_SSLMODE=disable

DB_HOST=ep-damp-fog-a1t6qih9.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=evershop_owner
DB_PASSWORD=EQeN5JpG9CzS
DB_NAME=evershop
DB_SSLMODE=require